{
  "sound_effects_enabled": true,
  "music_enabled": false,
  "dice_animations_enabled": false,
  "dice_animation_mode": "off",
  "typed_dialogue_enabled": false,
  "pacing_pauses_enabled": false,
  "staggered_reveals_enabled": false,
  "animations_and_delays_enabled": false
}